<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recipe_details_rounded_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/recipe_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:fadingEdgeLength="25dp"
            android:fontFamily="@font/inter_semibold"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="51dp"
            android:src="@drawable/saved_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/recipe_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="58dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_light"
        android:maxLines="12"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredients_count_text_view"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white_green"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="(12)" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        tools:listitem="@layout/item_ingredient"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>